# tkp-course-rus

./: README.md  pom.xml
lesson1/: pom.xml
lesson1/src/main/java/: DoubleLoop.java  SimpleSquare.java  SimpleSquareQuiz.java  Spiral.java
lesson1/src/test/java/: DeepDive01ForLoops.java  ForLoops.java
lesson2/: pom.xml
lesson2/src/main/java/: FourSquare.java  Houses.java  HousesQuiz.java  TriangleShell.java
lesson2/src/test/java/: DeepDive02Variables.java
lesson3/: pom.xml
lesson3/src/main/java/: ChooseYourOwnAdventure.java  ConcentricLoop.java  HiLow.java  HiLowQuiz.java
lesson3/src/test/java/: DeepDive03Ifs.java
lesson4/: pom.xml
lesson4/src/main/java/: BackgroundPhoto.java  DigiFlower.java  KnottedRing.java  PentagonCrazy.java  PentagonCrazyQuiz.java
lesson4/src/test/java/: DeepDive04Mastery.java
lesson5/: pom.xml
lesson5/src/main/java/: RecursiveSquare.java  SpiderWeb.java  TreeQuiz.java  TurtleTree.java
lesson5/src/main/java/lesson5/: DeepDive05Recursion.java
lesson5/src/test/java/: DeepDive05Recursion.java
lesson6/: pom.xml
lesson6/src/main/java/: AdLibs.java  AdLibsQuiz.java  AdLibsRtf.java
lesson6/src/test/java/: DeepDive06ModelViewController.java
lesson7/: pom.xml
lesson7/src/main/java/: CloneTurtles.java  SpiderWebQuiz.java  SuperTurtles.java
lesson7/src/test/java/: DeepDive07Objects.java
lesson8/: pom.xml
lesson8/src/main/java/: ConnectTheDots.java  SimpleBubble.java  SimpleBubbleQuiz.java
lesson9/: pom.xml
